kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6192m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192m" -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
kotlin.native.cacheKind=none

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.compiler.execution.strategy=in-process

#xCode
kotlin.apple.xcodeCompatibility.nowarn=true

buildkonfig.flavor=development